#direccion de base de datos y zona horaria
spring.datasource.url = jdbc:mysql://localhost:3306/recetasbd?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#usuario y contraseña de base de datos
spring.datasource.username = 
spring.datasource.password = 
#mostrar sentencia SQL en consola
spring.jpa.show-sql = true
#actualizar base de datos y crear entidades
spring.jpa.properties.hibernate.hbm2ddl.auto: update
#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect